<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Первая страница</title>
<style>
  
  .container {
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  /* Стили для кнопки */
  .button {
    padding: 10px 20px;
    background-color: #0e9753;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; 
  }
  .button:hover {
    background-color: #0056b3;
  }
  /* Стили для изображения */
  .image-container {
    position: relative; 
    margin-bottom: 20px; 
  }
  .button-on-image {
    position: absolute; 
    bottom: 10px; 
    left: 10px; 
    z-index: 1; 
  }
</style>
</head>
<body>

<div class="container">
  <!-- Обертка для изображения -->
  <div class="image-container">
    <img src="fon.jpg" alt="Картинка" width="1445" height="675">
    <!-- Кнопка на изображении -->
    <a href="second_page.html" class="button button-on-image">Перейти ко второй странице</a>
  </div>
</div>

</body>
</html>
