<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вторая страница</title>
<style>
  .container {
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    height: 100vh;
    padding-left: 20px; 
  }
  /* Стили для изображения */
  .image-container {
    position: relative; 
    margin-bottom: 30px; 
  }
  .template-cookie-text {
    font-size: 30px; 
    margin-bottom: 10px; 
    line-height: 1.5; 
    color: #000000; 
    text-align: left; 
    
  }
  .template-cookie-heading {
    font-size: 48px; 
    margin-bottom: 5px; 
    line-height: 1.5; 
    font-weight: bold;
    color: #05a64b; 
  }
</style>
</head>
<body>

<div class="container">
  
  <div class="template-cookie-heading">
    ФАЙЛ COOKIE ШАБЛОНА
  </div>
  <div class="template-cookie-text">
    Файл cookie шаблона - это коллекция бесплатных шаблонов Figma, HTTP
    , которая была создана, чтобы помочь вам создать свой следующий
    веб-сайт, приложение или целевую страницу. Все наши шаблоны сделаны
    с любовью :)
  </div>
  
  <div class="image-container">

    <img src="fon2.jpg" alt="Картинка" width="1445" height="450">
  </div>
</div>

</body>
</html>
